# JavaLanguageModel

./: .gitignore  README.md  build.sh  key-var-name  pom.xml
api/: pom.xml
api/src/main/java/net/nawaman/javalanguagemodel/: Accessibility.java  Annotation.java  Block.java  Bound.java  Concrete.java  Constructor.java  DraftModel.java  Expression.java  Field.java  InitializeBlock.java  Method.java  Modifier.java  Package.java  ParameterType.java  ParameterTypes.java  Parameters.java  PrimitiveType.java  ReferenceType.java  Scope.java  Type.java  TypeParameter.java
api/src/main/java/net/nawaman/javalanguagemodel/annotationexpression/: AnnotationArrayExpression.java  AnnotationClassExpression.java  AnnotationEnumExpression.java  AnnotationExpression.java  AnnotationParameters.java  AnnotationPrimitiveExpression.java  AnnotationStringExpression.java
api/src/main/java/net/nawaman/javalanguagemodel/api/: Accessibility.java  Annotation.java  ArrayType.java  Block.java  Bound.java  Concrete.java  Constructor.java  ElementScope.java  Expression.java  Extensibility.java  Field.java  Generic.java  Generics.java  InitializeBlock.java  Method.java  Modifiability.java  Modifier.java  NominalType.java  Package.java  ParameterType.java  ParameterTypes.java  Parameters.java  PrimitiveType.java  ReferenceType.java  Scope.java  Type.java  TypeKind.java  TypeParameter.java  TypeScope.java  TypeVariable.java
api/src/main/java/net/nawaman/javalanguagemodel/api/annotationexpression/: AnnotationArrayExpression.java  AnnotationClassExpression.java  AnnotationEnumExpression.java  AnnotationExpression.java  AnnotationParameters.java  AnnotationPrimitiveExpression.java  AnnotationStringExpression.java
api/src/main/java/net/nawaman/javalanguagemodel/api/declaration/: FieldDeclaration.java  MethodDeclaration.java  ParameterDeclaration.java  ParameterDeclarations.java  TypeDeclaration.java
api/src/main/java/net/nawaman/javalanguagemodel/api/element/: Block.java  Constructor.java  Field.java  Method.java
api/src/main/java/net/nawaman/javalanguagemodel/api/expression/: ArrayCreationExpression.java  BinaryExpression.java  CastExpression.java  ConditionalExpression.java  LiteralExpression.java  MethodCallExpression.java  ObjectCreationExpression.java  UnaryExpression.java  VariableExpression.java
api/src/main/java/net/nawaman/javalanguagemodel/api/unsure/: Annotation.java  Expression.java  InitializeBlock.java  MethodTypeVariable.java  MethodTypeVariableDefinition.java  ParameterTypes.java  Parameters.java  TypeParameter.java  TypeTypeVariable.java  TypeTypeVariableDefinition.java  TypeVariableDefinition.java
api/src/main/java/net/nawaman/javalanguagemodel/declaration/: FieldDeclaration.java  MethodDeclaration.java  ParameterDeclaration.java  ParameterDeclarations.java  TypeDeclaration.java
api/src/main/java/net/nawaman/javalanguagemodel/expression/: ArrayCreationExpression.java  BinaryExpression.java  CastExpression.java  ConditionalExpression.java  LiteralExpression.java  MethodCallExpression.java  ObjectCreationExpression.java  UnaryExpression.java  VariableExpression.java
api/src/main/java/net/nawaman/javalanguagemodel/utils/: ImmutableList.java  ImmutableMap.java  Lazy.java  ReadOnlyList.java  ReadOnlyListException.java  ReadOnlyListIterator.java  ReadOnlyListIteratorException.java  ReadOnlyMap.java  ReadOnlyMapException.java
api/src/test/java/net/nawaman/javalanguagemodel/api/: GenericTest.java  TestHelper.java
reflection/: pom.xml
reflection/src/main/java/net/nawaman/javalanguagemodel/reflection/: ReflectionType.java
spec/: pom.xml
spec/src/main/java/: Dummy.java
